.footer {
    padding-top: calc(var(--mantine-spacing-xl) * 2);
    padding-bottom: calc(var(--mantine-spacing-xl) * 2);
    background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));
    border-top: rem(1px) solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-5));
}

.logo {
    max-width: rem(300px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: $mantine-breakpoint-sm) {
        
    }
}

.description {
    margin-top: rem(5px);
    margin-top: var(--mantine-spacing-xs);
    text-align: center;
    @media (max-width: $mantine-breakpoint-sm) {
        
    }
}

.inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    @media (max-width: $mantine-breakpoint-sm) {
        
    }
}

.groups {
    /*display: flex;*/
    flex-wrap: wrap;
    display: none;
    @media (max-width: $mantine-breakpoint-sm) {
        
    }
}

.wrapper {
    width: rem(250px);
}

.link {
    display: block;
    color: light-dark(var(--mantine-color-gray-6), var(--mantine-color-dark-1));
    font-size: var(--mantine-font-size-sm);
    padding-top: rem(3px);
    padding-bottom: rem(3px);

    &:hover {
        text-decoration: underline;
    }
}

.title {
    font-size: var(--mantine-font-size-lg);
    font-weight: 700;
    font-family:
            Greycliff CF,
            var(--mantine-font-family);
    margin-bottom: calc(var(--mantine-spacing-xs) / 2);
    color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
}

.afterFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--mantine-spacing-xl);
    padding-top: var(--mantine-spacing-xl) ;
    padding-bottom: var(--mantine-spacing-xl);
    border-top: rem(1px) solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-4));
    flex-direction: column;
    @media (max-width: $mantine-breakpoint-sm) {
        
    }
}

.social {
    @media (max-width: $mantine-breakpoint-sm) {
        margin-top: var(--mantine-spacing-xs);
    }
}