.wrapper {
    display: flex;
    align-items: center;

    @media (max-width: $mantine-breakpoint-sm) {
        flex-direction: column;
        padding-left: var(--mantine-spacing-xl);
        padding-right: var(--mantine-spacing-xl);
    }
}

.background {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mantine-color-gray-1);
    border-radius: var(--mantine-radius-md);
    overflow: hidden;

    @media (max-width: $mantine-breakpoint-sm) {
        width: 100%;
        height: 300px;
        margin-bottom: var(--mantine-spacing-xl);
    }
}

.image {
    
}

.titleBig {
    font-size: rem(34px);
    font-weight: 900;
    margin-bottom: var(--mantine-spacing-lg);
    color: var(--mantine-color-text);
    text-decoration: none;
    text-align: center;

    @media (max-width: $mantine-breakpoint-sm) {
        font-size: rem(24px);
    }
}

.descriptionBig {
    max-width: rem(600px);
    margin: auto;
}

.body {
    padding-left: calc(var(--mantine-spacing-xl) * 2);
    @media (max-width: $mantine-breakpoint-sm) {
        padding-left: 0;
        margin-top: var(--mantine-spacing-xl);
    }
}

.controls {
    display: flex;
    margin-top: var(--mantine-spacing-xl);
}

.control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.roundedImageWrapper {
    border-radius: 50%;
    overflow: hidden;
    width: rem(250px);
    height: rem(250px);
    position: relative;
    border: 2px solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}