.root {
    position: relative;
    padding-top: calc(var(--mantine-spacing-xl) * 3.5);
    padding-bottom: calc(var(--mantine-spacing-xl) * 3);
    overflow: hidden;
    z-index: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: linear-gradient(250deg, rgba(134, 46, 156, 0) 0%, rgba(134, 46, 156, 0.9) 70%);*/
    background: linear-gradient(250deg,
    rgba(12, 64, 110, 0) 0%,
    rgba(12, 64, 110, 1) 70%);
    z-index: 0;
}

/* ... rest of your CSS ... */

/* Add media queries for responsiveness if necessary */


.inner {
    display: flex;
    justify-content: space-between;
    z-index: 1;

    @media (max-width: $mantine-breakpoint-md) {
        flex-direction: column;
    }
}

.image {
    @media (max-width: $mantine-breakpoint-md) {
        display: none;
    }
}

.content {
    padding-top: calc(var(--mantine-spacing-md) * 1);
    padding-bottom: calc(var(--mantine-spacing-md) * 1);
    margin-right: calc(var(--mantine-spacing-xl) * 3);
    z-index: 1;

    @media (max-width: $mantine-breakpoint-md) {
        margin-right: 0;
    }
}

.title {
    color: var(--mantine-color-white);
    font-family:
            Greycliff CF,
            var(--mantine-font-family);
    font-weight: 900;
    line-height: 1.05;
    max-width: rem(500px);
    font-size: rem(48px);
    z-index: 1;

    @media (max-width: $mantine-breakpoint-md) {
        max-width: 100%;
        font-size: rem(34px);
        line-height: 1.15;
    }
}

.description {
    color: var(--mantine-color-white);
    opacity: 0.75;
    max-width: rem(500px);
    font-weight: 600;

    @media (max-width: $mantine-breakpoint-md) {
        max-width: 100%;
    }
}

.control {
    padding-left: rem(50px);
    padding-right: rem(50px);
    font-family:
            Greycliff CF,
            var(--mantine-font-family);
    font-size: rem(22px);

    /*@media (max-width: $mantine-breakpoint-md) {*/
    /*    width: 100%;*/
    /*}*/
}