.background {
    background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-dark-6));
}

.root {
    display: flex;
    background-image: linear-gradient(
            -60deg,
            var(--mantine-color-green-4) 0%,
            var(--mantine-color-green-7) 100%
    );
    padding: calc(var(--mantine-spacing-xl) * 1.5);
    border-radius: var(--mantine-radius-md);

    @media (max-width: $mantine-breakpoint-sm) {
        flex-direction: column;
    }
}

.title {
    color: var(--mantine-color-white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--mantine-font-size-sm);
}

.description {
    color: var(--mantine-color-green-0);
    font-size: var(--mantine-font-size-sm);
    margin-top: rem(5px);
}

.descriptionBig
{
    max-width: rem(600px);
    margin: auto;
}

.count {
    color: var(--mantine-color-white);
    font-size: rem(32px);
    line-height: 1;
    font-weight: 700;
    margin-bottom: var(--mantine-spacing-md);
    font-family:
            Greycliff CF,
            var(--mantine-font-family);
}

.stat {
    flex: 1;

    & + & {
        padding-left: var(--mantine-spacing-xl);
        margin-left: var(--mantine-spacing-xl);
        border-left: rem(1px) solid var(--mantine-color-green-3);

        @media (max-width: $mantine-breakpoint-sm) {
            padding-left: 0;
            margin-left: 0;
            border-left: 0;
            padding-top: var(--mantine-spacing-xl);
            margin-top: var(--mantine-spacing-xl);
            border-top: rem(1px) solid var(--mantine-color-green-3);
        }
    }
}